[gd_scene load_steps=4 format=3 uid="uid://bdol5ygxi1qea"]

[ext_resource type="Texture2D" uid="uid://dmde46j54yftw" path="res://assets/sprites/energy_cell.png" id="1_7a1r4"]
[ext_resource type="Script" path="res://assets/scripts/energy_cell.gd" id="1_t0enq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akroy"]
radius = 5.0
height = 14.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_t0enq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7a1r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_akroy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
