[gd_scene load_steps=5 format=3 uid="uid://cdq5mkbjiwu78"]

[ext_resource type="Script" path="res://assets/scripts/moving_platform.gd" id="1_8vcdy"]
[ext_resource type="Texture2D" uid="uid://c7enq8mynrwlj" path="res://assets/sprites/platform1_large.png" id="1_u7sbd"]

[sub_resource type="Curve2D" id="Curve2D_p0qmc"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -50)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwvmv"]
size = Vector2(32, 4)

[node name="moving_platform_large" type="Path2D" node_paths=PackedStringArray("path_follow")]
curve = SubResource("Curve2D_p0qmc")
script = ExtResource("1_8vcdy")
path_time = 3.0
path_follow = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_u7sbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_gwvmv")
one_way_collision = true
